<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>Thanks for writing your opinion</title>
</head>
<style>
*{
    font-family: 'Times New Roman', Times, serif;
}
.back{
    margin: 10px;
}
.back a{
    color: black;
    text-decoration: none;
}
.form-container{
	width: 80%;
	margin-left:10px;
    display: flex;
    background: #0d224a;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
}
.input-row{
    margin-bottom: 10px;
}
.input-row label{
	display: block;
	margin-bottom: 3px;
}
.input-row input{
	width: 100%;
	padding: 10px;
	border:0;
	border-radius: 3px;
	outline: 0;
	margin-bottom: 3px;
	font-size: 18px;
	font-family: arial;
}
.input-row button {
    width: 100px;
    border: none;
    height: 40px;
    margin:0 auto;
    display: block;
    text-align: center;
    background: #0688a5;
    color: #ffffff;
    border-radius: 10px;
    cursor: pointer;
}
</style>
<body>
    <div class="back">
        <a href="index.html">Back</a>
    </div>
<div class="form-container">
    <form action="https://formsubmit.co/aaa5383204292a08c4dabd9b221f0a18" method="post">
        <h2>Review</h2>
        <div class="input-row">
            <label>Name <em>*</em></label>
            <input type="text" name="userName" required id="userName">
        </div>
        <div class="input-row">
            <label>Number <em>*</em></label>
            <input type="text" name="userEmail" required id="userEmail">
        </div>
        <div class="input-row">
            <label>Your Opinion<em>*</em></label>
            <input style="width: 210px; height: 90px;" placeholder="Be Free" type="text" name="message" required id="userPhone">
        </div>
        <div class="input-row">
            <button>Send</button>
        </div>
    </form>
</div>
</body>
</html>
